# scrum-cloud-backend

./: .gitignore  README.md  pom.xml  scripts.sql  scripts.txt
resource/documentacao/: BSC Scrum cloud-novo.pptx  BSC Scrum cloud.pptx  Classe Carta e Baralho - Calculadora Valdiney.txt  Entregas.md  Funcionalidades.md  ITIL portifolio scrum clound.docx  Requisitos-Funcionais.md  ScrumCloud.pptx
resource/images/product-backlog/: Product-Backlog.md
resource/images/userstories/: User-Stories.md
resource/images/wireframes/: Wireframes.md
src/main/java/com/scrumcloud/scrumcloud/: ScrumCloudApplication.java
src/main/java/com/scrumcloud/scrumcloud/api/: CorsConfig.java  IndexController.java
src/main/java/com/scrumcloud/scrumcloud/dto/: AlertaDTO.java  AtualizacaoVotoDTO.java  AuthDTO.java  EmailListDTO.java  EquipeDTO.java  ItemComboDTO.java  ResultadoVotosDTO.java  SalaPlanningDTO.java  TaskDTO.java  UsuarioDTO.java  VotacaoDTO.java
src/main/java/com/scrumcloud/scrumcloud/model/: Alerta.java  Equipe.java  SalaPlanning.java  Task.java  Usuario.java  Votacao.java
src/main/java/com/scrumcloud/scrumcloud/repository/: AlertaRepository.java  EquipeRepository.java  SalaPlanningRepository.java  TaskRepository.java  UsuarioRepository.java  VotacaoRepository.java
src/main/java/com/scrumcloud/scrumcloud/resource/: AlertaResource.java  EmailSenderResource.java  EquipeResource.java  SalaPlanningResource.java  TaskResource.java  UsuarioResource.java  VotacaoResource.java
src/main/java/com/scrumcloud/scrumcloud/service/: AlertaService.java  EmailSenderService.java  EquipeService.java  RelatorioService.java  SalaPlanningService.java  TaskService.java  UsuarioService.java  VotacaoService.java
src/main/java/com/scrumcloud/scrumcloud/utils/: ObjectNotFoundException.java
src/main/java/com/scrumcloud/scrumcloud/websockets/: Greeting.java  GreetingController.java  Message.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: delta.sql
src/test/java/com/scrumcloud/scrumcloud/: ScrumCloudApplicationTests.java
